:root{
    --primario: #339999;
    --secundario: #2f658e;
    --terciario: white;
    --footer: #00609f;

    --fuenteTitulo: 'Kaushan Script', cursive;
    --fuentePrincipal:'Prompt', sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    background-color: var(--secundario);
    font-size: 1.5rem;
    
}
p{
    font-weight: bold;
    color: whitesmoke;
}
a{
    text-decoration: none;
}
img{
    width: 70%;
}
h1,h2,h3{
    text-align: center;
    color: var(--terciario);
    font-family: var(--fuentePrincipal);
    font-weight: bold;
}

.titulo{
    display: flex;
    justify-content: center;
}
.titulo__logo{
    margin: 1rem 0;
}

.navegacion{
 background-color: var(--primario);
 display: flex;
 justify-content: center;
 gap: 10rem;
}

.navegacion__enlaces{
    padding: 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navegacion__enlaces--activo,
.navegacion__enlaces:hover{
    color:black;
}

.footer{
font-size: 1.5rem;
padding: .4rem;
background-color: var(--footer);
}
.footer__parrafo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

/** Productos**/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    text-align: center;
    margin: 0 10rem;
}
@media (min-width: 768px){
   .grid{
       grid-template-columns: repeat(3,1fr);
   }
}
.producto{
    background-color: var(--footer);
    padding: .5rem;
    margin-bottom: 1.5rem
    
}

.producto__imagen{
    width: 100%;
}

.producto__informacion{
    text-align: start;
    color: cadetblue;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.producto__nombre{
    font-size: 2rem;
    color:springgreen;
}
.producto__precio{
    font-size: 1.5rem;
}

.producto__precio,
.producto__nombre{
    text-align: center;
}



.grafico{
min-height: 20rem;
background-repeat: no-repeat;
background-size: cover;
}
.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/4;
    background-image: url("../imagenes/grafico2.jpg");

}
.grafico--node{
    background-image: url("../imagenes/grafico1.jpg");
    grid-row: 5/6;
    grid-column: 1/4;
}
@media (min-width: 768px){
    .grafico--node{
        grid-row: 5/6;
        grid-column: 1/3;
    }
    .grafico--camisas{
        grid-row: 2/3;
        grid-column: 2/4;
    }
}
.informacion__tienda{
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 1rem;

}
@media (min-width: 768px){
    .informacion__tienda{
        
        grid-template-columns: repeat(2,1fr);
       column-gap: 2rem;;
    }
}
.informacion__tienda--parrafo{
    margin-left: 1rem;
    text-align: left;
}


.shadow{
    box-shadow: -9px 10px 23px 4px rgba(0,0,0,0.59);
    -webkit-box-shadow: -9px 10px 23px 4px rgba(0,0,0,0.59);
    -moz-box-shadow: -9px 10px 23px 4px rgba(0,0,0,0.59);
    
}

.logos__informacion{
    display: flex;
    justify-content: center;
}

.logos__informacion > img{
    width: 10%;
}
.logos__informacion-1,
.logos__informacion-2,
.logos__informacion-3,
.logos__informacion-4{
    text-align: center;
}
.logos__informacion-4 p{
    margin-top: 0rem;
}
.logos__informacion-1 p,
.logos__informacion-2 p,
.logos__informacion-3 p,
.logos__informacion-4 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1rem;
}

.titulo{
    text-align: center;
    text-transform: uppercase;
    font-family: var(--fuenteTitulo);
}

.titulo--h1{
   font-weight: lighter;
   color: darkslategray;
}

.titulo--span{
    text-transform: lowercase;
    color:darkcyan;
    
}
.informacion__tienda--imagen{
  grid-row: 1/2;
  width: 100%;

}
@media (min-width: 768px){
   .informacion__tienda--imagen{
       grid-row: 1/3;
       grid-column: 2/3;
       column-gap: 2rem;
      width: 100%;
   }
}

.camisa__imagen{
    width: 100%;
}

@media (min-width: 768px){
   .camisa{
       display:grid;
       grid-template-columns: repeat(2,1fr);
       column-gap: 2rem;
   }
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}
.formulario__submit{
    background-color: yellow;
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
    transition: background-color .2s ease;
    grid-column: 1/3;
    

}
.formulario__submit:hover{
    cursor: pointer;
    background-color: wheat;
}

.formulario__campo{
    color: white;
    background-color:hsl(204, 69%, 37%);
    border: 1rem solid #00609f;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}